{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VRejwh6vUauXrETfoPc3C",
      "type": "text",
      "x": 384,
      "y": 25,
      "width": 266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475285831,
      "version": 322,
      "versionNonce": 871261415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661720115182,
      "link": null,
      "locked": false,
      "text": "rota - GET: '/cart-history",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rota - GET: '/cart-history"
    },
    {
      "id": "FgKU38gsSoqzdy38qOfJ3",
      "type": "text",
      "x": 228,
      "y": 156,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523440649,
      "version": 307,
      "versionNonce": 634881639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661719851335,
      "link": null,
      "locked": false,
      "text": "id - atraves da query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id - atraves da query"
    },
    {
      "id": "EJiqA9si9NhPMLzfURc26",
      "type": "rectangle",
      "x": 250,
      "y": 105,
      "width": 176,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618317993,
      "version": 122,
      "versionNonce": 921704423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "liGPXWZ_RMLcvROQ5S0fd"
        }
      ],
      "updated": 1661719827467,
      "link": null,
      "locked": false
    },
    {
      "id": "liGPXWZ_RMLcvROQ5S0fd",
      "type": "text",
      "x": 255,
      "y": 111,
      "width": 166,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989000329,
      "version": 120,
      "versionNonce": 27983369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661719827467,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "EJiqA9si9NhPMLzfURc26",
      "originalText": "request"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1393850887,
      "isDeleted": false,
      "id": "9losEP2COWvM6OfxhJw38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 88.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 37,
      "seed": 567640585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XSWMh8vQeSYfJrX4mMGCg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XSWMh8vQeSYfJrX4mMGCg"
        }
      ],
      "updated": 1661720109261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1913474537,
      "isDeleted": false,
      "id": "XSWMh8vQeSYfJrX4mMGCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 93.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 27,
      "seed": 834813703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661720109261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9losEP2COWvM6OfxhJw38",
      "originalText": "response"
    },
    {
      "id": "cWBQBM3c7Cj87fnndX8iH",
      "type": "text",
      "x": 134,
      "y": 200,
      "width": 386,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691595911,
      "version": 353,
      "versionNonce": 1958498761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661720029902,
      "link": null,
      "locked": false,
      "text": "http://localhost:3001/cart-history?id=2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http://localhost:3001/cart-history?id=2"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1027678761,
      "isDeleted": false,
      "id": "kO-Ct6gs9qiKe7DrMZdvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158,
      "y": 64.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 25,
      "seed": 885507271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661720031903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://localhost:3001/cart-history/2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:3001/cart-history/2"
    },
    {
      "id": "irmD2iH_PQW9exJ0UI51s",
      "type": "text",
      "x": 578,
      "y": 139,
      "width": 224,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963658889,
      "version": 131,
      "versionNonce": 2129798953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661720112645,
      "link": null,
      "locked": false,
      "text": "{\n\"nome\": \"john\",\n\"email: \"john@gmail.com\",\n\"ultimasCompras\": []\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "{\n\"nome\": \"john\",\n\"email: \"john@gmail.com\",\n\"ultimasCompras\": []\n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}